spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/onlinefood_db

spring.datasource.username = root

spring.datasource.password = Satyam@123

spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql = true

server.port= 8081































##Server port
#server.port=9090
#
##Log Debug
#logging.level.com.satyamcompany.app=DEBUG
#logging.level.org.springframework=iNFO
#
## JPA-Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
##MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Satyam@123
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinefood_db?createDatabaseIfNotExist=true


























